{
	"blacklisted": "❌ Vous êtes sur liste noire",
	"bot": {
		"missing_permissions": {
			"description": "Discord Tickets nécessite les autorisations suivantes :\n%s",
			"title": "⚠️"
		},
		"version": "[Discord Tickets](%s) v%s par [eartharoid](%s)"
	},
	"collector_expires_in": "Expire dans %d secondes",
	"command_execution_error": {
		"description": "Une erreur inattendue s’est produite lors de l’exécution de commande.\nVeuillez demander à un administrateur de vérifier la console / les journaux pour plus de détails.",
		"title": "⚠️"
	},
	"commands": {
		"add": {
			"description": "Ajouter un membre à un billet",
			"name": "ajouter",
			"options": {
				"member": {
					"description": "Le membre à ajouter au ticket",
					"name": "membre"
				},
				"ticket": {
					"description": "Le ticket auquel ajouter le membre",
					"name": "ticket"
				}
			},
			"response": {
				"added": {
					"description": "%s a été ajouté à %s.",
					"title": "✅ Membre ajouté"
				},
				"no_member": {
					"description": "Veuillez mentionner le membre que vous souhaitez ajouter.",
					"title": "❌ Membre inconnu"
				},
				"no_permission": {
					"description": "Vous n’êtes pas le créateur de ce ticket et vous n’êtes pas un membre du personnel; vous ne pouvez pas ajouter de membre à ce ticket.",
					"title": "❌ Permissions insuffisantes"
				},
				"not_a_ticket": {
					"description": "Veuillez utiliser cette commande dans le salon des tickets, ou mentionner le salon.",
					"title": "❌ Ce n’est pas un salon de tickets"
				}
			}
		},
		"blacklist": {
			"description": "Voir ou modifier la liste noire",
			"name": "liste noire",
			"options": {
				"add": {
					"description": "Ajouter un membre ou un rôle à la liste noire",
					"name": "ajouter",
					"options": {
						"member_or_role": {
							"description": "Le membre ou rôle à ajouter à la liste noire",
							"name": "membre_ou_rôle"
						}
					}
				},
				"remove": {
					"description": "Retirer un membre ou un rôle de la liste noire",
					"name": "retirer",
					"options": {
						"member_or_role": {
							"description": "Le membre ou le rôle à retirer de la liste noire",
							"name": "membre_ou_rôle"
						}
					}
				},
				"show": {
					"description": "Voir les membres et rôles dans la liste noire",
					"name": "voir"
				}
			},
			"response": {
				"empty_list": {
					"description": "Il n'y a aucun membre ou rôle dans la liste noir. Tapez `/blacklist add` pour ajouter un membre ou un rôle à la liste noire.",
					"title": "📃 Membres et rôles sur la liste noire"
				},
				"illegal_action": {
					"description": "%s est un membre du personnel et ne peut pas être mis sur la liste noire.",
					"title": "❌ Vous ne pouvez pas ajouter ce membre à la liste noire"
				},
				"invalid": {
					"description": "Ce membre ou rôle ne peut pas être retiré de la liste noire car il n'y est pas présent.",
					"title": "❌ Erreur"
				},
				"list": {
					"fields": {
						"members": "Membres",
						"roles": "Rôles"
					},
					"title": "📃 Membres et rôles sur la liste noire"
				},
				"member_added": {
					"description": "<@%s> a été ajouté à la liste noire. Ils ne seront plus en mesure d’interagir avec le bot.",
					"title": "✅ Membre ajouté à la liste noire"
				},
				"member_removed": {
					"description": "<@%s> a été retiré de la liste noire. Ils peuvent désormais utiliser à nouveau le bot.",
					"title": "✅ Membre retiré de la liste noire"
				},
				"role_added": {
					"description": "<@&%s> a été ajouté à la liste noire. Les membres avec ce rôle ne seront plus en mesure d’interagir avec le bot.",
					"title": "✅ Rôle ajouté à la liste noire"
				},
				"role_removed": {
					"description": "<@&%s> a été retiré de la liste noire. Les membres avec ce rôle peuvent maintenant utiliser le bot à nouveau.",
					"title": "✅ membre ajouté à la liste noire"
				}
			}
		},
		"close": {
			"description": "Fermer un canal de billets",
			"name": "fermer",
			"response": {
				"closed": {
					"description": "Le ticket #%s a été fermé.",
					"title": "✅ billet fermé"
				},
				"closed_multiple": {
					"description": [
						"le ticket #%s a été fermé.",
						"le ticket #%s a été fermé."
					],
					"title": [
						"✅ billet fermé",
						"✅ billet fermé"
					]
				},
				"confirm": {
					"description": "Réagissez avec ✅ pour fermer ce billet.",
					"description_with_archive": "Vous pourrez voir une version archivée de celui-ci après.\nréagissez avec ✅ pour fermer ce billet.",
					"title": "❔ En êtes-vous sûr ?"
				},
				"confirm_multiple": {
					"description": [
						"Réagissez avec ✅ pour fermer ce billet.",
						"Réagissez avec ✅ pour fermer ce billet."
					],
					"title": "❔ En êtes-vous sûr ?"
				},
				"confirmation_timeout": {
					"description": "Tu as mis trop de temps à confirmer.",
					"title": "❌ temps de réaction expiré"
				},
				"invalid_time": {
					"description": "La période prévue n’a pas pu être parsed.",
					"title": "❌ entrée invalide"
				},
				"no_tickets": {
					"description": "Il n’y a pas de billets inactifs pour cette période.",
					"title": "❌ pas de billets à fermer"
				},
				"not_a_ticket": {
					"description": "Veuillez utiliser cette commande dans un canal de billetterie ou utiliser le drapeau du billet.\ntype «%sà fermer » pour plus d’informations.",
					"title": "❌ Ce n’est pas une chaîne de billets"
				},
				"unresolvable": {
					"description": "'%s' ne pouvait pas être résolu à un billet. Veuillez fournir l’iD/mention ou le numéro du billet.",
					"title": "❌ erreur"
				}
			}
		},
		"help": {
			"description": "Listez les commandes à qui vous avez accès ou en savoir plus sur une commande",
			"name": "aide",
			"response": {
				"list": {
					"description": "Les commandes auquel vous avez accès sont listées ci-dessous. Pour plus d’informations sur une commande, utilisez «{prefix}help [command]». Pour créer un billet, utilisez «{prefix}new [topic]».",
					"fields": {
						"commands": "Commandes"
					},
					"title": "❔ Aide"
				}
			}
		},
		"new": {
			"description": "Créer un nouveau billet",
			"name": "nouveau",
			"request_topic": {
				"description": "S’il vous plaît brièvement dire ce que ce billet est d’environ en quelques mots.",
				"title": "Sujet des billets"
			},
			"response": {
				"created": {
					"description": "Votre billet a été créé : %s.",
					"title": "✅ billet fermé"
				},
				"error": {
					"title": "❌ erreur"
				},
				"has_a_ticket": {
					"description": "S’il vous plaît utiliser votre billet <# existant (%s>) ou le fermer avant de créer un autre.",
					"title": "❌ Vous avez déjà un billet ouvert"
				},
				"max_tickets": {
					"description": "S’il vous%s'utiliser «  à proximité » pour fermer tous les billets non utilisés.\n\n%s",
					"title": "❌ Vous avez déjà un billet ouvert"
				},
				"no_categories": {
					"description": "Un administrateur serveur doit créer au moins une catégorie de billets avant qu’un nouveau billet puisse être ouvert.",
					"title": "❌ ne peut pas créer de billet"
				},
				"select_category": {
					"description": "Sélectionnez la catégorie la plus pertinente pour le sujet de votre billet :\n\n%s",
					"title": "🔤 Veuillez sélectionner la catégorie de billets"
				},
				"select_category_timeout": {
					"description": "Vous avez mis trop de temps à sélectionner la catégorie de billets.",
					"title": "❌ temps de réaction expiré"
				}
			}
		},
		"panel": {
			"description": "Créer un nouveau billet",
			"name": "panneau",
			"response": {
				"invalid_category": {
					"description": "Un ou plusieurs des ID de catégorie spécifiés sont invalides.",
					"title": "❌ catégorie Invalide"
				}
			}
		},
		"remove": {
			"description": "Retirer un membre d’un billet",
			"name": "enlever",
			"response": {
				"no_member": {
					"description": "Veuillez mentionner le membre que vous souhaitez ajouter.",
					"title": "❌ membre inconnu"
				},
				"no_permission": {
					"description": "Vous n’êtes pas le créateur de ce billet et vous n’êtes pas un membre du personnel; vous ne pouvez pas ajouter de membres à ce billet.",
					"title": "❌ autorisation insuffisante"
				},
				"not_a_ticket": {
					"description": "S’il vous plaît utiliser cette commande dans le canal de billet, ou mentionner le canal.",
					"title": "❌ Ce n’est pas une chaîne de billets"
				},
				"removed": {
					"description": "%s a été ajouté à %s.",
					"title": "✅ Membre retiré"
				}
			}
		},
		"settings": {
			"description": "Configurer les billets discorde",
			"name": "paramètres"
		},
		"stats": {
			"description": "Afficher les statistiques des billets",
			"fields": {
				"messages": "Messages",
				"response_time": {
					"minutes": "%s minutes",
					"title": "Avg. temps de réponse"
				},
				"tickets": "Billet"
			},
			"name": "stats",
			"response": {
				"global": {
					"description": "Statistiques sur les billets dans toutes les guildes où cette instance Discord TIckets est utilisée.",
					"title": "📊 statistiques mondiales"
				},
				"guild": {
					"description": "Statistiques sur les billets au sein de cette guilde. Ces données sont mises en cache pendant une heure.",
					"title": "📊 statistiques de ce serveur"
				}
			}
		},
		"survey": {
			"description": "Voir les réponses au sondage",
			"name": "enquêtes",
			"response": {
				"list": {
					"title": "📃 enquêtes"
				}
			}
		},
		"tag": {
			"description": "Utiliser une réponse d’étiquette",
			"name": "étiquettes",
			"response": {
				"error": "❌ erreur",
				"list": {
					"title": "📃 tag"
				},
				"missing": "Cette balise nécessite les arguments suivants :\n%s",
				"not_a_ticket": {
					"description": "Cette balise ne peut être utilisée que dans un canal de billetterie car elle utilise des références de billets.",
					"title": "❌ Ce n’est pas une chaîne de billets"
				}
			}
		},
		"topic": {
			"description": "Le sujet du billet",
			"name": "sujet",
			"response": {
				"changed": {
					"description": "Le sujet de ce billet a été changé.",
					"title": "✅ sujet a changé"
				},
				"not_a_ticket": {
					"description": "S’il vous plaît utiliser cette commande dans le canal de billet, ou mentionner le canal.",
					"title": "❌ Ce n’est pas une chaîne de billets"
				}
			}
		}
	},
	"message_will_be_deleted_in": "Ce message sera supprimé en quelques %d secondes",
	"missing_permissions": {
		"description": "Vous n’avez pas les autorisations requises pour utiliser cette commande :\n%s",
		"title": "❌"
	},
	"ticket": {
		"claimed": {
			"description": "%s a réclamé ce billet.",
			"title": "✅ billet fermé"
		},
		"closed": {
			"description": "Ce billet a été fermé.\nLe canal sera supprimé en 5 secondes.",
			"title": "✅ billet fermé"
		},
		"closed_by_member": {
			"description": "Ce billet a été fermé.\nLe canal sera supprimé en 5 secondes.",
			"title": "✅ billet fermé"
		},
		"closed_by_member_with_reason": {
			"description": "Ce billet a été fermé.\nLe canal sera supprimé en 5 secondes.",
			"title": "✅ billet fermé"
		},
		"closed_with_reason": {
			"description": "Ce billet a été fermé.\nLe canal sera supprimé en 5 secondes.",
			"title": "✅ billet fermé"
		},
		"member_added": {
			"description": "%s a été ajouté à %s",
			"title": "Membre a ajouté"
		},
		"member_removed": {
			"description": "%s a été ajouté à %s",
			"title": "Membre retiré"
		},
		"opening_message": {
			"fields": {
				"topic": "Sujet"
			}
		},
		"questions": "S’il vous plaît répondre aux questions suivantes:\n\n%s",
		"released": {
			"description": "%s a réclamé ce billet.",
			"title": "✅ billet fermé"
		},
		"survey": {
			"complete": {
				"description": "Merci pour vos commentaires.",
				"title": "✅ Merci"
			},
			"start": {
				"description": "Hé, %s. Avant que ce canal soit supprimé, pourriez-vous remplir un rapide %d-question? Réagissez avec ✅ pour démarrer ou ignorer ce message.",
				"title": "❔ commentaires"
			}
		}
	}
}
