{
				"blacklisted": "❌Feketelistázva vagy",
				"bot": {
								"missing_permissions": {
												"description": "Discord Ticketek az alábbi engedélyeket igényli:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Ticketek](%s) v%s által [eartharoid](%s)"
				},
				"collector_expires_in": "%d másodperc múlva lejár",
				"command_execution_error": {
								"description": "Egy váratlan hiba lépett fel a parancs futtatása közben\nKérj meg egy adminisztrátort hogy nézze meg a parancssort / hibanaplókat további információkért.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Felhasználó hozzáadása a Hibajegyhez",
												"name": "hozzáad",
												"options": {
																"member": {
																				"description": "A felhasználó akit hozzá szeretnél adni a Tickethez",
																				"name": "tag"
																},
																"ticket": {
																				"description": "A Ticket amihez hozzá szeretnéd adni a felhasználót",
																				"name": "ticket"
																}
												},
												"response": {
																"added": {
																				"description": "%s felhasználó hozzáadva %s.",
																				"title": "✅ Felhasználó hozzáadva"
																},
																"no_member": {
																				"description": "Kérlek, említsd meg a hozzáadni kívánt felhasználót.",
																				"title": "❌ Ismeretlen felhasználó"
																},
																"no_permission": {
																				"description": "Nem ennek a Ticket alkotója, és nem munkatársa, így nem adhatsz hozzá felhasználókat ehhez a Hibajegyhez.",
																				"title": "❌ Nincs engedélyed ehhez"
																},
																"not_a_ticket": {
																				"description": "Kérlek, használd ezt a parancsot a Hibajegy csatornában, vagy említsd meg a csatornát.",
																				"title": "❌ Ez nem Ticket csatorna"
																}
												}
								},
								"blacklist": {
												"description": "A feketelista megtekintése vagy módosítása",
												"name": "feketelista",
												"options": {
																"add": {
																				"description": "Rang vagy felhasználó hozzáadása a feketelistához",
																				"name": "hozzáadás",
																				"options": {
																								"member_or_role": {
																												"description": "A feketelistára felveendő felhasználó vagy rang",
																												"name": "felhazsnálo_vagy_rang"
																								}
																				}
																},
																"remove": {
																				"description": "Rang vagy felhasználó eltávolítása a feketelistáról",
																				"name": "eltávolítás",
																				"options": {
																								"member_or_role": {
																												"description": "A feketelistáról eltávolítandó felhasználó vagy rang",
																												"name": "felhasználó_vagy_rang"
																								}
																				}
																},
																"show": {
																				"description": "Megmutatja a feketelistán szereplő felhasználóka és rangokat",
																				"name": "megmutatás"
																}
												},
												"response": {
																"empty_list": {
																				"description": "Nincsenek felhasználok vagy rangok feketelistán. Írd be a(z) \"/blacklist add\" parancsot, ha felhasználót vagy rangot szeretnél hozzáadni a feketelistához.",
																				"title": "📃 Feketelistára került felhasználók és rangok"
																},
																"illegal_action": {
																				"description": "%s csapattag, és nem lehet feketelistára tenni.",
																				"title": "❌ Ezt a felhasználót nem lehet feketelistára tenni"
																},
																"invalid": {
																				"description": "Ez a felhasználó vagy rang nem távolítható el a feketelistáról, mivel nincsenek feketelistán.",
																				"title": "❌ Hiba"
																},
																"list": {
																				"fields": {
																								"members": "Felhasználók",
																								"roles": "Rangok"
																				},
																				"title": "📃 Feketelistára került felhasználók és rangok"
																},
																"member_added": {
																				"description": "<@%s> felkerült a feketelistára. Többé nem léphet kapcsolatba a bottal.",
																				"title": "✅ Felhasználó hozzáadva a feketelistára"
																},
																"member_removed": {
																				"description": "<@%s> eltávolítva a feketelistáról. Most újra használhatja a botot.",
																				"title": "✅ Felhasználó eltávolítva a fektelistáról"
																},
																"role_added": {
																				"description": "<@&%s> felkerült a feketelistára. Az ezzel a rangal rendelkező felhasználók többé nem léphetnek kapcsolatba a bottal.",
																				"title": "✅ Rang hozzáadva a feketelistára"
																},
																"role_removed": {
																				"description": "<@&%s> eltávolítva a feketelistáról. Az ezzel a rangal rendelkező felhasználók most újra használhatják a botot.",
																				"title": "✅ Rang eltávolítva a feketelistáról"
																}
												}
								},
								"close": {
												"description": "Zárd be a Ticket csatornát",
												"name": "bezárás",
												"options": {
																"reason": {
																				"description": "A ticket lezárásának indoka",
																				"name": "indok"
																},
																"ticket": {
																				"description": "A záró ticket, akár a szám, akár a csatorna ID",
																				"name": "ticket"
																},
																"time": {
																				"description": "Zárj be minden ticketet, amely a megadott ideig inaktív volt",
																				"name": "idő"
																}
												},
												"response": {
																"canceled": {
																				"description": "Töröltél a műveletet.",
																				"title": "🚫 Törölve"
																},
																"closed": {
																				"description": "Ticket #%s lezárva.",
																				"title": "✅ Ticketek lezárva"
																},
																"closed_multiple": {
																				"description": [
																								"%d Ticketek lezárták.",
																								"%d ticketet lezárták."
																				],
																				"title": [
																								"✅ Ticket lezárva",
																								"✅ Ticketek lezárva"
																				]
																},
																"confirm": {
																				"buttons": {
																								"cancel": "Mégse",
																								"confirm": "Bezárás"
																				},
																				"description": "Kérlek, erősítsd meg döntésed.",
																				"description_with_archive": "A ticketet archiváljuk a későbbi hivatkozás érdekében.",
																				"title": "❔ Biztos vagy ebben?"
																},
																"confirm_multiple": {
																				"buttons": {
																								"cancel": "Mégse",
																								"confirm": [
																												"%d ticket bezárása",
																												"%d ticketek bezárása"
																								]
																				},
																				"description": [
																								"Arra készülsz, hogy lezárod %d ticketét.",
																								"Arra készülsz, hogy lezárod %d ticketjüket."
																				],
																				"title": "❔ Biztos vagy benne?"
																},
																"confirmation_timeout": {
																				"description": "Túl sokáig tartott a megerősítés.",
																				"title": "❌ Az interakciós idő lejárt"
																},
																"invalid_time": {
																				"description": "A megadott időszakot nem lehetett elemezni.",
																				"title": "❌ Érvénytelen bemenet"
																},
																"no_permission": {
																				"description": "Nem vagy személyzeti felhasználó vagy ticket gyártója.",
																				"title": "❌ Nincs elegendő engedélyed"
																},
																"no_tickets": {
																				"description": "Nincs olyan ticket, amely inaktív lenne ebben az időszakban.",
																				"title": "❌Ticketeknek nincs zárható ticketjük"
																},
																"not_a_ticket": {
																				"description": "Kérlek, használd ezt a parancsot egy ticket csatornában, vagy használd a ticket zászlót.\nTovábbi információért írd be a(z) \"/help close\" parancsot.",
																				"title": "❌ Ez nem ticket csatorna"
																},
																"unresolvable": {
																				"description": "`%s` nem lehet feloldani ticketjét. Kérlek, add meg a ticket ID-ját/említését vagy számát.",
																				"title": "❌ Hiba"
																}
												}
								},
								"help": {
												"description": "Felsorolja azokat a parancsokat, amelyekhez hozzáférsz",
												"name": "segítség",
												"response": {
																"list": {
																				"description": "Az alábbiakban felsoroljuk a hozzáférhető parancsokat. Ticket létrehozásához írd be a **`/new`** parancsot.",
																				"fields": {
																								"commands": "Parancsok"
																				},
																				"title": "❔ Segítség"
																}
												}
								},
								"new": {
												"description": "Új Ticket létrehozása",
												"name": "új",
												"options": {
																"topic": {
																				"description": "A ticket témája",
																				"name": "téma"
																}
												},
												"request_topic": {
																"description": "Kérlek, néhány szóban röviden írd le, miről szól ez a ticket.",
																"title": "⚠️ Ticket témája"
												},
												"response": {
																"created": {
																				"description": "Tickete létrehozva: %s.",
																				"title": "✅ Ticket létrehozva"
																},
																"error": {
																				"title": "❌ Hiba"
																},
																"has_a_ticket": {
																				"description": "Kérlek, használd meglévő ticketed (<#%s>), vagy zárd be, mielőtt újat hozol létre.",
																				"title": "❌ Már van nyitott ticketed"
																},
																"max_tickets": {
																				"description": "A \"/close\" parancsal zárd be a szükségtelen ticketeket.\n\n%s",
																				"title": "❌ Már van %d nyitott ticketed"
																},
																"no_categories": {
																				"description": "A szerver adminisztrátorának legalább egy ticket kategóriát kell létrehoznia, mielőtt új ticketet nyithatnál.",
																				"title": "❌ Nem lehet ticketet létrehozni"
																},
																"select_category": {
																				"description": "Válaszd ki a ticket témájának leginkább megfelelő kategóriáját.",
																				"title": "🔤 Kérlek, válaszd ki a ticket kategóriáját"
																},
																"select_category_timeout": {
																				"description": "Túl sokáig tartott a ticket kategória kiválasztása.",
																				"title": "❌ Az interakciós idő lejárt"
																}
												}
								},
								"panel": {
												"description": "Hozz létre új ticket panelt",
												"name": "panel",
												"options": {
																"categories": {
																				"description": "A ID-kat vesszővel elválasztott listája",
																				"name": "kategóriák"
																},
																"description": {
																				"description": "A panelüzenet leírása",
																				"name": "leírás"
																},
																"image": {
																				"description": "A panelüzenet kép URL -je",
																				"name": "kép"
																},
																"just_type": {
																				"description": "Létrehozol egy \"csak típus\" panelt?",
																				"name": "csak_gépelj"
																},
																"thumbnail": {
																				"description": "A panelüzenet miniatűr képének URL -je",
																				"name": "miniatűr kép"
																},
																"title": {
																				"description": "A panelüzenet címe",
																				"name": "cím"
																}
												},
												"response": {
																"invalid_category": {
																				"description": "A megadott ID közül egy vagy több érvénytelen.",
																				"title": "❌ Érvénytelen kategória"
																},
																"too_many_categories": {
																				"description": "A \"csak típus\" panel csak egyetlen kategóriával használható.",
																				"title": "❌ Túl sok kategória"
																}
												}
								},
								"remove": {
												"description": "Felhasználó eltávolítása a ticketből",
												"name": "eltávolítás",
												"options": {
																"member": {
																				"description": "A felhasználó, hogy távolítsd el a ticketet",
																				"name": "felhasználó"
																},
																"ticket": {
																				"description": "Felhasználó eltávolítása a ticketből",
																				"name": "ticket"
																}
												},
												"response": {
																"no_member": {
																				"description": "Kérlek, említsd meg az eltávolítani kívánt felhasználót.",
																				"title": "❌ Ismeretlen felhasználó"
																},
																"no_permission": {
																				"description": "Nem vagy ennek a ticketnek az alkotója, és nem munkatársa; nem távolíthatsz el a felhasználókat ebből a ticketől.",
																				"title": "❌ Nincs elegendő engedélyed"
																},
																"not_a_ticket": {
																				"description": "Kérlek, használd ezt a parancsot a ticket csatornában, vagy említsd meg a csatornát.",
																				"title": "❌ Ez nem ticket csatorna"
																},
																"removed": {
																				"description": "%s eltávolítva innen: %s.",
																				"title": "✅ Felhasználó eltávolítva"
																}
												}
								},
								"settings": {
												"description": "Állítsd be a Discord Ticketeket",
												"name": "beállítások",
												"options": {
																"categories": {
																				"description": "Kezeld ticket kategóriákat",
																				"name": "kategóriák",
																				"options": {
																								"create": {
																												"description": "Új kategória létrehozása",
																												"name": "létrehozás",
																												"options": {
																																"name": {
																																				"description": "A kategória neve",
																																				"name": "név"
																																},
																																"roles": {
																																				"description": "A kategória személyi szerepkör-ID-nak vesszővel elválasztott listája",
																																				"name": "rangok"
																																}
																												}
																								},
																								"delete": {
																												"description": "Kategória törlése",
																												"name": "törlés",
																												"options": {
																																"id": {
																																				"description": "A törölni kívánt kategória ID-ja",
																																				"name": "id"
																																}
																												}
																								},
																								"edit": {
																												"description": "Módosítsd a kategória konfigurációját",
																												"name": "szerkesztés",
																												"options": {
																																"claiming": {
																																				"description": "Engedélyezed a ticket igénylését?",
																																				"name": "igénylés"
																																},
																																"id": {
																																				"description": "A szerkeszteni kívánt kategória ID-ja",
																																				"name": "id"
																																},
																																"image": {
																																				"description": "Kép URL",
																																				"name": "kép"
																																},
																																"max_per_member": {
																																				"description": "Ebben a kategóriában a ticketek maximális száma, amelyet egy felhasználó kaphat",
																																				"name": "felhasználónként_maximális"
																																},
																																"name": {
																																				"description": "A kategória neve",
																																				"name": "név"
																																},
																																"name_format": {
																																				"description": "A ticket nevének a formátuma",
																																				"name": "név_formátum"
																																},
																																"opening_message": {
																																				"description": "A szöveg, amelyet el kell küldeni a ticket kinyitásakor",
																																				"name": "nyitó_üzenet"
																																},
																																"opening_questions": {
																																				"description": "Kérdések, amelyeket fel kell tenni a ticket kinyitásakor.",
																																				"name": "nyitó_kérdések"
																																},
																																"ping": {
																																				"description": "A pingelni kívánt rang ID vesszővel elválasztott listája",
																																				"name": "ping"
																																},
																																"require_topic": {
																																				"description": "Követeld a felhasználótól, hogy adja meg a ticket témáját?",
																																				"name": "témát_igényel"
																																},
																																"roles": {
																																				"description": "A személyzeti rang ID vesszővel elválasztott listája",
																																				"name": "rangok"
																																},
																																"survey": {
																																				"description": "A felmérés használható",
																																				"name": "felmérés"
																																}
																												}
																								},
																								"list": {
																												"description": "Kategóriák listája",
																												"name": "lista"
																								}
																				}
																},
																"set": {
																				"description": "Beállítások beállítása",
																				"name": "beállítás",
																				"options": {
																								"close_button": {
																												"description": "Engedélyezed a gombbal történő zárást?",
																												"name": "záró_gomb"
																								},
																								"colour": {
																												"description": "A standard szín",
																												"name": "szín"
																								},
																								"error_colour": {
																												"description": "A hiba színe",
																												"name": "hiba_színe"
																								},
																								"footer": {
																												"description": "A lábléc beágyazása",
																												"name": "lábléc"
																								},
																								"locale": {
																												"description": "A területi beállítás (nyelv)",
																												"name": "nyelv"
																								},
																								"log_messages": {
																												"description": "Tárold a ticketekből származó üzeneteket?",
																												"name": "napló_üzenetek"
																								},
																								"success_colour": {
																												"description": "A siker színe",
																												"name": "siker_színe"
																								}
																				}
																}
												},
												"response": {
																"category_created": "✅ Létrehozva a(z) `%s` ticket kategória",
																"category_deleted": "✅ Törölve a(z) `%s` ticket kategória",
																"category_does_not_exist": "❌ A megadott ID-val nem létezik kategória",
																"category_list": "Ticket kategóriák",
																"category_updated": "✅ A(z) `%s` ticket kategória frissítve",
																"settings_updated": "✅ A beállítások sikeresen frissítve"
												}
								},
								"stats": {
												"description": "Ticket statisztikák megjelenítése",
												"fields": {
																"messages": "Üzenetek",
																"response_time": {
																				"minutes": "%s perc",
																				"title": "Átl. válaszidő"
																},
																"tickets": "Ticketek"
												},
												"name": "statisztika",
												"response": {
																"global": {
																				"description": "Statisztikák a ticketekről az összes szerveren, ahol ezt a Discord TIcketek példányt használják.",
																				"title": "📊 Globális statisztika"
																},
																"guild": {
																				"description": "Statisztikák a szerveren belüli ticketekről. Ezeket az adatokat egy órán keresztül tárolja a gyorsítótárban.",
																				"title": "📊 Szerver statisztikája"
																}
												}
								},
								"survey": {
												"description": "Felmérési válaszok megtekintése",
												"name": "felmérés",
												"options": {
																"survey": {
																				"description": "A válaszok megtekintéséhez szükséges felmérés neve",
																				"name": "felmérés"
																}
												},
												"response": {
																"list": {
																				"title": "📃 Felmérések"
																}
												}
								},
								"tag": {
												"description": "Címke válasz használata",
												"name": "címke",
												"options": {
																"tag": {
																				"description": "A használni kívánt címke neve",
																				"name": "címke"
																}
												},
												"response": {
																"error": "❌ Hiba",
																"list": {
																				"title": "📃 Címke lista"
																},
																"missing": "Ez a címke a következő érveket igényli:\n%s",
																"not_a_ticket": {
																				"description": "Ez a címke csak ticket csatornán belül használható, mivel ticket referenciákat használ.",
																				"title": "❌ Ez nem ticket csatorna"
																}
												}
								},
								"topic": {
												"description": "Változtasd meg a ticket témáját",
												"name": "téma",
												"options": {
																"new_topic": {
																				"description": "A ticket új témája",
																				"name": "új_téma"
																}
												},
												"response": {
																"changed": {
																				"description": "Ennek a ticketnek a témája megváltozott.",
																				"title": "✅ Téma változtatva"
																},
																"not_a_ticket": {
																				"description": "Kérlek, használd ezt a parancsot a ticket csatornában, amelynek témáját módosítani szeretnéd.",
																				"title": "❌ Ez nem ticket csatorna"
																}
												}
								}
				},
				"message_will_be_deleted_in": "Ez az üzenet %d másodperc múlva törlődik",
				"missing_permissions": {
								"description": "Nem rendelkezel a parancs használatához szükséges jogosultságokkal:\n%s",
								"title": "❌ Hiba"
				},
				"panel": {
								"create_ticket": "Ticket létrehozása"
				},
				"ticket": {
								"claim": "Igénylés",
								"claimed": {
												"description": "%s igényelt egy ticketet.",
												"title": "✅ Ticket igényelve"
								},
								"close": "Bezárás",
								"closed": {
												"description": "Ezt a ticketet lezárták.\nA csatorna 5 másodpercen belül törlődik.",
												"title": "✅ Ticket lezárva"
								},
								"closed_by_member": {
												"description": "Ezt a ticketet lezárta %s.\nA csatorna 5 másodpercen belül törlődik.",
												"title": "✅ Ticket lezárva"
								},
								"closed_by_member_with_reason": {
												"description": "Ezt a ticketet %s lezárta: ` %s`\nA csatorna 5 másodpercen belül törlődik.",
												"title": "✅ Ticket lezárva"
								},
								"closed_with_reason": {
												"description": "Ezt a ticketet lezárta: `%s`\nA csatorna 5 másodpercen belül törlődik.",
												"title": "✅ Ticket lezárva"
								},
								"member_added": {
												"description": "%s hozzáadva %s által",
												"title": "Felhasználó hozzáadva"
								},
								"member_removed": {
												"description": "%s eltávolítva %s által",
												"title": "Felhasználó eltávolítva"
								},
								"opening_message": {
												"content": "%s\n%s létrehozott egy új ticketet",
												"fields": {
																"topic": "Téma"
												}
								},
								"questions": "Kérlek, válaszolj az alábbi kérdésekre:\n\n%s",
								"released": {
												"description": "%s kiadta ezt a ticketet.",
												"title": "✅ Ticket kiadva"
								},
								"survey": {
												"complete": {
																"description": "Köszönjük a visszajelzést.",
																"title": "✅ Köszönjük"
												},
												"start": {
																"buttons": {
																				"ignore": "Nem",
																				"start": "Indítsd el a felmérést"
																},
																"description": "Szia, %s. Mielőtt törölnéd ezt a csatornát, szeretnél kitölteni egy gyors %d-question felmérést?",
																"title": "❔Visszajelzés"
												}
								},
								"unclaim": "Kiadás"
				},
				"updated_permissions": "✅ A Slash parancs engedélyei frissítve"
}
