{
				"bot": {
								"missing_permissions": {
												"description": "Discord Tickets ต้องการการสิทธิ์อนุญาตดังต่อไปนี้: %s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) v%s สร้างโดย [eartharoid](%s)"
				},
				"collector_expires_in": "หมดอายุในอีก %d วินาที",
				"command_execution_error": {
								"description": "An unexpected error occurred during command execution.\nPlease ask an administrator to check the console output / logs for details.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Add a member to a ticket",
												"name": "add",
												"options": {
																"member": {
																				"name": "สมาชิก"
																}
												},
												"response": {
																"added": {
																				"description": "%s has been added to %s.",
																				"title": "✅ Member added"
																},
																"no_member": {
																				"description": "Please mention the member you want to add.",
																				"title": "❌ Unknown member"
																},
																"no_permission": {
																				"description": "You are not the creator of this ticket and you are not a staff member; you can't add members to this ticket.",
																				"title": "❌ Insufficient permission"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel, or mention the channel.",
																				"title": "❌ This isn't a ticket channel"
																}
												}
								},
								"blacklist": {
												"description": "Blacklist/unblacklist a member from interacting with the bot",
												"name": "blacklist",
												"options": {
																"add": {
																				"name": "เพิ่ม",
																				"options": {
																								"member_or_role": {
																												"name": "สมาชิกหรือยศ"
																								}
																				}
																},
																"remove": {
																				"name": "ลบ",
																				"options": {
																								"member_or_role": {
																												"name": "สมาชิกหรือยศ"
																								}
																				}
																},
																"show": {
																				"name": "แสดง"
																}
												},
												"response": {
																"empty_list": {
																				"description": "There are no members or roles blacklisted. Type `%sblacklist <memberOrRole>` to add a member or role to the blacklist.",
																				"title": "📃 Blacklisted members and roles"
																},
																"illegal_action": {
																				"description": "%s is a staff member and cannot be blacklisted.",
																				"title": "❌ You can't blacklist this member"
																},
																"invalid": {
																				"title": "❌ ผิดพลาด"
																},
																"list": {
																				"fields": {
																								"members": "สมาชิก",
																								"roles": "ยศ"
																				},
																				"title": "📃 Blacklisted members and roles"
																},
																"member_added": {
																				"description": "<@%s> has been added to the blacklist. They will no longer be able to interact with the bot.",
																				"title": "✅ Added member to blacklist"
																},
																"member_removed": {
																				"description": "<@%s> has been removed from the blacklist. They can now use the bot again.",
																				"title": "✅ Removed member from blacklist"
																},
																"role_added": {
																				"description": "<@&%s> has been added to the blacklist. Members with this role will no longer be able to interact with the bot.",
																				"title": "✅ Added role to blacklist"
																},
																"role_removed": {
																				"description": "<@&%s> has been removed from the blacklist. Members with this role can now use the bot again.",
																				"title": "✅ Removed role from blacklist"
																}
												}
								},
								"close": {
												"description": "Close a ticket channel",
												"name": "close",
												"options": {
																"reason": {
																				"name": "สาเหตุ"
																},
																"time": {
																				"name": "เวลา"
																}
												},
												"response": {
																"canceled": {
																				"description": "คุณยกเลิกการดำเนินการ",
																				"title": "🚫 ยกเลิก"
																},
																"closed": {
																				"description": "Ticket #%s has been closed.",
																				"title": "✅ Ticket closed"
																},
																"closed_multiple": {
																				"description": [
																								"%d ticket has been closed.",
																								"%d tickets have been closed."
																				],
																				"title": [
																								"✅ Ticket closed",
																								"✅ Tickets closed"
																				]
																},
																"confirm": {
																				"buttons": {
																								"cancel": "ยกเลิก",
																								"confirm": "ปิด"
																				},
																				"description": "React with ✅ to close this ticket.",
																				"description_with_archive": "You will be able to view an archived version of it after.\nReact with ✅ to close this ticket.",
																				"title": "❔ Are you sure?"
																},
																"confirm_multiple": {
																				"description": [
																								"React with ✅ to close %d ticket.",
																								"React with ✅ to close %d tickets."
																				],
																				"title": "❔ Are you sure?"
																},
																"confirmation_timeout": {
																				"description": "You took too long to confirm.",
																				"title": "❌ Reaction time expired"
																},
																"invalid_time": {
																				"description": "The time period provided could not be parsed.",
																				"title": "❌ Invalid input"
																},
																"no_tickets": {
																				"description": "There are no tickets which have been inactive for this time period.",
																				"title": "❌ No tickets to close"
																},
																"not_a_ticket": {
																				"description": "Please use this command in a ticket channel or use the ticket flag.\nType `%shelp close` for more information.",
																				"title": "❌ This isn't a ticket channel"
																},
																"unresolvable": {
																				"description": "`%s` could not be resolved to a ticket. Please provide the ticket ID/mention or number.",
																				"title": "❌ Error"
																}
												}
								},
								"help": {
												"description": "List commands you have access to, or find out more about a command",
												"name": "help",
												"response": {
																"list": {
																				"description": "The commands you have access to are listed below. For more information about a command, type `{prefix}help [command]`. To create a ticket, type `{prefix}new [topic]`.",
																				"fields": {
																								"commands": "Commands"
																				},
																				"title": "❔ Help"
																}
												}
								},
								"new": {
												"description": "Create a new ticket",
												"name": "new",
												"request_topic": {
																"description": "Please briefly state what this ticket is about in a a few words.",
																"title": "Ticket topic"
												},
												"response": {
																"created": {
																				"description": "Your ticket has been created: %s.",
																				"title": "✅ Ticket created"
																},
																"error": {
																				"title": "❌ Error"
																},
																"has_a_ticket": {
																				"description": "Please use your existing ticket (<#%s>) or close it before creating another.",
																				"title": "❌ You already have an open ticket"
																},
																"max_tickets": {
																				"description": "Please use `%sclose` to close any unneeded tickets.\n\n%s",
																				"title": "❌ You already have %d open tickets"
																},
																"no_categories": {
																				"description": "A server administrator must create at least one ticket category before a new ticket can be opened.",
																				"title": "❌ Can't create ticket"
																},
																"select_category": {
																				"description": "Select the category most relevant to your ticket's topic:\n\n%s",
																				"title": "🔤 Please select the ticket category"
																},
																"select_category_timeout": {
																				"description": "You took too long to select the ticket category.",
																				"title": "❌ Reaction time expired"
																}
												}
								},
								"panel": {
												"description": "สร้างแผงตั๋วสนับสนุนใหม่",
												"name": "แผง",
												"response": {
																"invalid_category": {
																				"description": "รหัสหมวดหมู่ที่ระบุอย่างน้อยหนึ่งรายการไม่ถูกต้อง",
																				"title": "❌หมวดหมู่ไม่ถูกต้อง"
																}
												}
								},
								"remove": {
												"description": "ลบสมาชิกออกจากตั๋วสนับสนุน",
												"name": "ลบ",
												"response": {
																"no_member": {
																				"description": "โปรดแท็กสมาชิกที่คุณต้องการลบ",
																				"title": "❌ Unknown member"
																},
																"no_permission": {
																				"description": "คุณไม่ใช่ผู้สร้างตั๋วสนับสนุนใบนี้และคุณก็ไม่ได้เป็นหนุ่งในทีมงานของเซิร์ฟเวอร์ คุณจึงไม่สามารถลบสมาชิกออกจากตั๋วนี้ได้",
																				"title": "❌ Insufficient permission"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel, or mention the channel.",
																				"title": "❌ This isn't a ticket channel"
																},
																"removed": {
																				"description": "%s ถูกลบออกจาก %s แล้ว",
																				"title": "✅สมาชิกถูกลบออกแล้ว"
																}
												}
								},
								"settings": {
												"description": "ตั้งค่าบอท Discord Tickets",
												"name": "การตั้งค่า"
								},
								"stats": {
												"description": "Display ticket statistics",
												"fields": {
																"messages": "Messages",
																"response_time": {
																				"minutes": "%s minutes",
																				"title": "Avg. response time"
																},
																"tickets": "Tickets"
												},
												"name": "stats",
												"response": {
																"global": {
																				"description": "Statistics about tickets across all guilds where this Discord TIckets instance is used.",
																				"title": "📊 Global stats"
																},
																"guild": {
																				"description": "Statistics about tickets within this guild. This data is cached for an hour.",
																				"title": "📊 This server's stats"
																}
												}
								},
								"survey": {
												"description": "View survey responses",
												"name": "survey",
												"response": {
																"list": {
																				"title": "📃 Surveys"
																}
												}
								},
								"tag": {
												"description": "Use a tag response",
												"name": "tag",
												"response": {
																"error": "❌ Error",
																"list": {
																				"title": "📃 Tag list"
																},
																"missing": "This tag requires the following arguments:\n%s",
																"not_a_ticket": {
																				"description": "This tag can only be used within a ticket channel as it uses ticket references.",
																				"title": "❌ This isn't a ticket channel"
																}
												}
								},
								"topic": {
												"description": "Change the topic of the ticket",
												"name": "topic",
												"response": {
																"changed": {
																				"description": "This ticket's topic has been changed.",
																				"title": "✅ Topic changed"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel you want to change the topic of.",
																				"title": "❌ This isn't a ticket channel"
																}
												}
								}
				},
				"message_will_be_deleted_in": "This message will be deleted in %d seconds",
				"missing_permissions": {
								"description": "You do not have the permissions required to use this command:\n%s",
								"title": "❌"
				},
				"ticket": {
								"claimed": {
												"description": "%s has claimed this ticket.",
												"title": "✅ Ticket claimed"
								},
								"closed": {
												"description": "This ticket has been closed.\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"closed_by_member": {
												"description": "This ticket has been closed by %s.\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"closed_by_member_with_reason": {
												"description": "This ticket has been closed by %s: `%s`\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"closed_with_reason": {
												"description": "This ticket has been closed: `%s`\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"member_added": {
												"description": "%s has been added by %s",
												"title": "Member added"
								},
								"member_removed": {
												"description": "%s has been removed by %s",
												"title": "Member removed"
								},
								"opening_message": {
												"fields": {
																"topic": "Topic"
												}
								},
								"questions": "Please answer the following questions:\n\n%s",
								"released": {
												"description": "%s has released this ticket.",
												"title": "✅ Ticket released"
								},
								"survey": {
												"complete": {
																"description": "Thank you for your feedback.",
																"title": "✅ Thank you"
												},
												"start": {
																"description": "Hey, %s. Before this channel is deleted, would you mind completing a quick %d-question survey? React with ✅ to start, or ignore this message.",
																"title": "❔ Feedback"
												}
								}
				}
}
