{
				"blacklisted": "❌ Bạn đã bị cấm",
				"bot": {
								"missing_permissions": {
												"description": "Discord Tickets yêu cầu các quyền sau:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) v%s bởi [eartharoid](%s)"
				},
				"collector_expires_in": "Hết hạn trong %d giây",
				"command_execution_error": {
								"description": "Một lỗi không mong muốn đã xảy ra trong quá trình thực hiện lệnh.\nVui lòng hỏi một quản trị viên để kiểm tra output từ console / logs để biết thêm chi tiết.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Thêm một thành viên vào ticket",
												"name": "add",
												"options": {
																"member": {
																				"description": "Thành viên để thêm vào ticket",
																				"name": "thành viên"
																},
																"ticket": {
																				"description": "Ticket để thêm thành viên vào",
																				"name": "ticket"
																}
												},
												"response": {
																"added": {
																				"description": "%s đã được thêm vào %s.",
																				"title": "✅ Đã thêm thành viên"
																},
																"no_member": {
																				"description": "Vui lòng mention thành viên bạn muốn thêm.",
																				"title": "❌ Thành viên không xác định"
																},
																"no_permission": {
																				"description": "Bạn không phải người tạo ra ticket và bạn cũng không phải là staff; bạn không thể thêm thành viên vào ticket này.",
																				"title": "❌ Không đủ quyền"
																},
																"not_a_ticket": {
																				"description": "Vui lòng sử dụng lệnh này trong một kênh ticket, hoặc mention tên kênh.",
																				"title": "❌ Đây không phải là một kênh ticket"
																}
												}
								},
								"blacklist": {
												"description": "Xem hoặc sửa đổi danh sách cấm",
												"name": "danh sách cấm",
												"options": {
																"add": {
																				"description": "Thêm một thành viên hoặc role vào danh sách cấm",
																				"name": "thêm",
																				"options": {
																								"member_or_role": {
																												"description": "Thành viên hoặc role để thêm vào danh sách cấm",
																												"name": "member_or_role"
																								}
																				}
																},
																"remove": {
																				"description": "Xóa thành viên hoặc role khỏi danh sách cấm",
																				"name": "xóa",
																				"options": {
																								"member_or_role": {
																												"description": "Thành viên hoặc role để xóa khỏi danh sách cấm",
																												"name": "member_or_role"
																								}
																				}
																},
																"show": {
																				"description": "Hiển thị các thành viên và role trong danh sách cấm",
																				"name": "hiển thị"
																}
												},
												"response": {
																"empty_list": {
																				"description": "Không tìm thấy thành viên hoặc role bị cấm. Sử dụng `/blacklist add` để thêm một thành viên hoặc role vào danh sách cấm.",
																				"title": "📃 Các thành viên và roles trong danh sách cấm"
																},
																"illegal_action": {
																				"description": "%s là một staff và không thể bị cấm.",
																				"title": "❌ Bạn không thể cấm thành viên này"
																},
																"invalid": {
																				"description": "Thành viên hoặc role này không thể bị xóa khỏi danh sách cấm bởi họ chưa bị cấm.",
																				"title": "❌ Lỗi"
																},
																"list": {
																				"fields": {
																								"members": "Các thành viên",
																								"roles": "Roles"
																				},
																				"title": "📃 Các thành viên và roles trong danh sách cấm"
																},
																"member_added": {
																				"description": "<@%s> đã được thêm vào danh sách cấm. Họ sẽ không thể tương tác với bot nữa.",
																				"title": "✅ Đã thêm thành viên vào danh sách cấm"
																},
																"member_removed": {
																				"description": "<@%s> đã được xóa khỏi danh sách cấm. Họ có thể sử lại bot.",
																				"title": "✅ Đã xóa thành viên khỏi danh sách cấm"
																},
																"role_added": {
																				"description": "<@&%s> đã được thêm vào danh sách cấm. Các thành viên với role này sẽ không thể tương tác với bot.",
																				"title": "✅ Đã thêm role vào danh sách cấm"
																},
																"role_removed": {
																				"description": "<@&%s> đã được xóa khỏi danh sách cấm. Các thành viên với role này có thể sử dụng lại bot.",
																				"title": "✅ Đã xóa role khỏi danh sách cấm"
																}
												}
								},
								"close": {
												"description": "Đóng một ticket",
												"name": "đóng",
												"options": {
																"reason": {
																				"description": "Lý do để đóng ticket(s)",
																				"name": "lý do"
																},
																"ticket": {
																				"description": "Ticket để đóng, có thể là số hoặc ID của kênh",
																				"name": "ticket"
																},
																"time": {
																				"description": "Đóng tất cả tickets không hoạt động trong thời gian nhất định",
																				"name": "thời gian"
																}
												},
												"response": {
																"canceled": {
																				"description": "Bạn đã hủy hành động.",
																				"title": "🚫 Đã hủy"
																},
																"closed": {
																				"description": "Ticket #%s đã được đóng.",
																				"title": "✅ Ticket đã được đóng"
																},
																"closed_multiple": {
																				"description": [
																								"%d ticket đã được đóng",
																								"%d tickets đã được đóng."
																				],
																				"title": [
																								"✅ Ticket đã được đóng",
																								"✅ Tickets đã được đóng"
																				]
																},
																"confirm": {
																				"buttons": {
																								"cancel": "Hủy",
																								"confirm": "Đóng"
																				},
																				"description": "Vui lòng xác nhận quyết định của bạn.",
																				"description_with_archive": "Ticket sẽ được lưu trữ cho tương lai.",
																				"title": "❔ Bạn có chắc chứ?"
																},
																"confirm_multiple": {
																				"buttons": {
																								"cancel": "Hủy",
																								"confirm": [
																												"Đóng %d ticket",
																												"Đóng %d tickets"
																								]
																				},
																				"description": [
																								"Bạn sắp đóng %d ticket.",
																								"Bạn sắp đóng %d tickets."
																				],
																				"title": "❔ Bạn có chắc chứ?"
																},
																"confirmation_timeout": {
																				"description": "Bạn đã mất quá nhiều thời gian để xác nhận.",
																				"title": "❌ Thời gian tương tác đã kết thúc"
																},
																"invalid_time": {
																				"description": "Không thể phân tích khoảng thời gian đã cung cấp.",
																				"title": "❌ Input không hợp lệ"
																},
																"no_permission": {
																				"description": "Bạn không phải là staff hoặc người tạo ticket.",
																				"title": "❌ Không đủ quyền"
																},
																"no_tickets": {
																				"description": "Không có tickets nào không hoạt động trong khoảng thời gian này.",
																				"title": "❌ Không có tickets nào để đóng"
																},
																"not_a_ticket": {
																				"description": "Vui lòng sử dụng lệnh này trong một kênh ticket hoặc sử dụng flag ticket.\nNhập `/help close` để biết thêm thông tin.",
																				"title": "❌ Đây không phải là một kênh ticket"
																},
																"unresolvable": {
																				"description": "`%s` không thể giải quyết tới ticket. Vui lòng cung cấp ticket ID/mention hoặc số.",
																				"title": "❌ Lỗi"
																}
												}
								},
								"help": {
												"description": "Danh sách các lệnh mà bạn có thể truy cập",
												"name": "help",
												"response": {
																"list": {
																				"description": "Các lệnh mà bạn có thể truy cập được liệt kê ở dưới. Để tạo một ticket, nhập **`/new`**.",
																				"fields": {
																								"commands": "Các lệnh"
																				},
																				"title": "❔ Help"
																}
												}
								},
								"new": {
												"description": "Tạo một ticket mới",
												"name": "mới",
												"options": {
																"topic": {
																				"description": "Chủ đề của ticket",
																				"name": "chủ đề"
																}
												},
												"request_topic": {
																"description": "Vui lòng nói ngắn gọn ticket này có nội dung gì trong một vài từ.",
																"title": "⚠️ Chủ đề ticket"
												},
												"response": {
																"created": {
																				"description": "Ticket của bạn đã được tạo: %s.",
																				"title": "✅ Ticket đã được tạo"
																},
																"error": {
																				"title": "❌ Lỗi"
																},
																"has_a_ticket": {
																				"description": "Vui lòng sử dụng ticket hiện tại của bạn (<#%s>) hoặc đóng nó trước khi tạo một cái khác.",
																				"title": "❌ Bạn đang có một ticket khác"
																},
																"max_tickets": {
																				"description": "Vui lòng sử dụng `/close` để đóng những tickets không cần thiết.\n\n%s",
																				"title": "❌ Bạn đã có %d tickets đang mở"
																},
																"no_categories": {
																				"description": "Quản trị viên của server phải tạo ít nhất một ticket category trước khi một ticket có thể được mở.",
																				"title": "❌ Không thể tạo ticket"
																},
																"select_category": {
																				"description": "Hãy chọn category phù hợp nhất cho chủ đề ticket của bạn.",
																				"title": "🔤 Vui lòng chọn ticket category"
																},
																"select_category_timeout": {
																				"description": "Bạn đã mất quá nhiều thời gian để ticket category.",
																				"title": "❌ Thời gian tương tác đã kết thúc"
																}
												}
								},
								"panel": {
												"description": "Tạo một panel ticket mới",
												"name": "panel",
												"options": {
																"categories": {
																				"description": "Danh sách IDs của category cần sử dụng dấu phẩy để ngăn cách",
																				"name": "categories"
																},
																"description": {
																				"description": "Điền mô tả cho tin nhắn của panel",
																				"name": "mô tả"
																},
																"image": {
																				"description": "URL của một hình ảnh cho tin nhắn của panel",
																				"name": "hình ảnh"
																},
																"just_type": {
																				"description": "Tạo một panel \"chỉ để viết\"?",
																				"name": "chỉ_để_viết"
																},
																"thumbnail": {
																				"description": "URL hình thumbnail nhỏ cho tin nhắn của panel",
																				"name": "hình thumbnail"
																},
																"title": {
																				"description": "Tiêu đề cho tin nhắn của panel",
																				"name": "tiêu đề"
																}
												}
								}
				}
}
